# app.py
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

tasks = []

@app.route('/')
def home():
    return render_template('index.html', tasks=tasks)

@app.route('/add', methods=['POST'])
def add_task():
    task_content = request.form.get('content')
    tasks.append({'content': task_content, 'status': 'Not Completed'})
    return redirect(url_for('home'))

@app.route('/delete/<int:task_id>')
def delete_task(task_id):
    if 0 <= task_id < len(tasks):
        del tasks[task_id]
    return redirect(url_for('home'))

@app.route('/toggle/<int:task_id>')
def toggle_task(task_id):
    if 0 <= task_id < len(tasks):
        tasks[task_id]['status'] = 'Completed' if tasks[task_id]['status'] == 'Not Completed' else 'Not Completed'
    return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(debug=True)
